<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:weightSum="2">

    <fragment
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        class="com.mfcoding.locationBP.UI.fragments.HelloFragment" >

        <!-- Preview: layout=@layout/hello_frag -->
    </fragment>

    <fragment
        android:id="@+id/fragment2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        class="com.mfcoding.locationBP.UI.fragments.HelloFragment2" >

        <!-- Preview: layout=@layout/hello_frag -->
    </fragment>

</LinearLayout>