<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/location_fragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="com.mfcoding.locationBP.UI.fragments.LocationFragment" >
    </fragment>
    <fragment
        android:id="@+id/prev_location_fragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="com.mfcoding.locationBP.UI.fragments.PrevLocationFragment" >
    </fragment>    

</LinearLayout>